server_tokens off;

server {
    listen 80;
    server_name 130.193.45.248

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}

